<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Horloge</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>
<body>

<h1>Horloge</h1>

<img src="image/horloge.png" height="450" width="450" id="horloge"/>



    <div id="flecheheure"></div>
    <div id="flecheminute"></div>
    <div id="flecheseconde"></div>



<div class="container">

    <h2>Alarme :</h2>

    <input type="text" placeholder="Entrez heure" id="AlarmeHeure">
    <input type="text" placeholder="Entrez Minute" id="AlarmeMinute">
    <button id="Submit">Lancer Alarme</button>

</div>

<script src="js.js"></script>
</body>
</html>